
DB_HOST=dpg-cro5fbi3esus73buo3cg-a
DB_PORT=5432
DB_USER=postgres_app_5jc7_user
DB_PASSWORD=6Fej8gokXjHUmBGM4GRpJ5hVqjBXZp4u
DB_NAME=postgres_app_5jc7
DB_DIALECT=postgres
DATABASE_URL = postgresql://postgres_app_5jc7_user:6Fej8gokXjHUmBGM4GRpJ5hVqjBXZp4u@dpg-cro5fbi3esus73buo3cg-a.singapore-postgres.render.com/postgres_app_5jc7
SECRET_KEY=939359
PORT = 8000
